<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.zoyi.commutecheck.app.Activity.DeviceScanActivity"
                android:paddingTop="@dimen/activity_vertical_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingBottom="@dimen/activity_vertical_margin"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:id="@+id/device_scan" android:background="@color/white">
  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/target_macs_layout">
    <android.support.design.widget.TextInputEditText
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:inputType="text" android:id="@+id/target_macs" android:hint="@string/target_macs_input_placeholder"/>
  </android.support.design.widget.TextInputLayout>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/target_macs_layout"
    android:layout_alignStart="@+id/target_macs_layout"
    android:layout_centerHorizontal="true"
    android:id="@+id/switches_and_status_layout"
  >
    <LinearLayout
      android:orientation="horizontal"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_alignParentTop="true"
      android:layout_alignStart="@+id/toggle_scan">
      <Switch
        android:text="@string/bluetooth_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bluetooth_on_off"
        android:layout_alignStart="@+id/toggle_scan" android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_weight="1"/>
      <Switch
        android:text="@string/wifi_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wifi_on_off" android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_alignStart="@+id/toggle_scan" android:layout_weight="1"/>
      <Switch
        android:text="@string/location_on_off"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" android:id="@+id/location_on_off" android:layout_weight="1"/>
    </LinearLayout>
    <Button
      android:text="@string/sync_all"
      android:layout_width="match_parent"
      android:layout_height="wrap_content" android:id="@+id/sync_all"
      android:onClick="syncAllBtn"/>
  </LinearLayout>
  <LinearLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/switches_and_status_layout"
    android:layout_alignStart="@+id/switches_and_status_layout"
    android:id="@+id/activate_receviers_layout"
    android:layout_centerHorizontal="true">
    <Button
      android:text="@string/ble_receiver_activate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:id="@+id/ble_receiver_activate" android:layout_weight="1"
      android:onClick="activateBleReceiver"/>
    <Button
      android:text="@string/wifi_receiver_activate"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content" android:id="@+id/wifi_receiver_activate" android:layout_weight="1"
      android:onClick="activateWifiReceiver"/>
  </LinearLayout>
  <LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/activate_receviers_layout"
    android:layout_marginTop="20dp"
    android:layout_alignStart="@+id/activate_receviers_layout">
    <android.support.v7.widget.RecyclerView
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:id="@+id/monitoring_target_mac_recycler"/>
  </LinearLayout>

</RelativeLayout>
